#MSP
#Written by Julia Bailey
#9/21/21

import time

word = input("Player 1, enter your word: ")
time.sleep(0.1)
print("\n" * 50)

numincor = 0
mislett = 0
guesslst = ["l"]
#fb = [len(word)*("_ ",)]
fb = ["_ ", "_ ", "_ ", "_ ", "_ "]
def msp(numincor):
    print("---┐")
    if numincor == 1:
        print("   O ")
        print("\n" * 3)
    if numincor == 2:
        print("   O ")
        print("   |")
        print("\n" * 2)
    if numincor == 3:
        print("   O ")
        print("  \|")
        print("\n" * 2)
    if numincor == 4:
        print("   O ")
        print("  \|/")
        print("\n" * 2)
    if numincor == 5:
        print("   O ")
        print("  \|/")
        print("   | ")
        print("\n")
    if numincor == 6:
        print("   O ")
        print("  \|/")
        print("   | ")
        print("  /")
    if numincor == 7:
        print("   O ")
        print("  \|/")
        print("   | ")
        print("  / \ ")
    else:
        print("\n" * 4)

def feedback(word, guesslst, fb):
    for i in word:
        for j in guesslst:
            if j == i:
                fb.pop(word.index(i))
                #fb[word.index(i)] = None
                fb.insert(word.index(i), j + " ")
            print(word.index(i))
            print(fb)

    return fb
    
        



while True:
    
    msp(numincor)
    print("Missed Letters: " + str(mislett))
    print(*(feedback(word, guess, guesslst,fb)))
    print("Guess a letter:")
    guess = input("")
    guesslst.append(guess)
    print(guesslst)
