# Quadratic Solver
# Written by Julia Bailey
# 9/16/2021

from math import sqrt
imp = None

print('Quadratic Solver')
print('Enter the coefficients for ax^2 + bx + c = 0')

while True:
    
    if imp == 'x':
        print("Goodbye!")
        break
    
    else:
        a = input('Enter coefficient a: ')
        b = input('Enter coefficient b: ')
        c = input('Enter coefficient c: ')

        def doMath(a, b, c):
            disc = (int(b)**2)-(4*int(a)*int(c))
    
            if disc >= 0:
                roots = [(-int(b) + sqrt(disc))/(2*int(a)), (-int(b) - sqrt(disc))/(2*int(a))]
                return roots
            else:
                return "empty"
        
        def compHCF(a, b):
            if int(a) > int(b):
                smaller = b
            else:
                smaller = a
            for i in range(1, smaller+1):
                if((int(a) % i == 0) and (int(b) % i == 0)):
                    hcf = i 
            return hcf
        
        roots = doMath(a,b,c)
        print(f"You entered {a}x^2 + {b}x + {c} = 0")
        
        if roots != 'empty':
            print("Root #1  " + str(doMath(a,b,c)[0]))
            print("Root #2  " + str(doMath(a,b,c)[1]))
            
        if roots == 'empty':
            print("There are no real roots")
            
        h = (int(b)/compHCF(a,b))/2
        k = int(c)-(h**2)
        
        vertex = f("{compHCF(a,b)}  
        
        
            
        imp = input("Press Enter to run again, press x then Enter to quit: ")
        
     
        



