# Quadratic Solver
# Written by Julia Bailey
# 9/16/2021

from math import sqrt
imp = None

print('Quadratic Solver')
print('Enter the coefficients for ax^2 + bx + c = 0')

while True:
    
    if imp == 'x':
        print("Goodbye!")
        break
    
    else:
        a = input('Enter coefficient a: ')
        b = input('Enter coefficient b: ')
        c = input('Enter coefficient c: ')

        def doMath(a, b, c):
            disc = (int(b)**2)-(4*int(a)*int(c))
    
            if disc >= 0:
                roots = [(-int(b) + sqrt(disc)/(2*int(a)), (-int(b) - disc)/(2*int(a))]
                return roots
            else:
                return "empty"
        
        roots = doMath(a,b,c)
        
        if roots != 'empty':
            print("Root #1  " + str(doMath(a,b,c)[0]))
            print("Root #2  " + str(doMath(a,b,c)[1]))
            
        if roots == 'empty':
            print("There are no real roots")
            
        imp = input("Press Enter to run again, press x then Enter to quit: ")
        
     
        



