# Quadratic Solver
# Written by Julia Bailey
# 9/16/21
import math
imp = None

print('Quadratic Solver')
print('Enter the coefficients for ax^2 + bx + c = 0')

while True:
    
    if imp == 'x':
        print("Goodbye!")
        break
    
    else:
        a = input('Enter coefficient a: ')
        b = input('Enter coefficient b: ')
        c = input('Enter coefficient c: ')

        def doMath(a, b, c):
            disc = (int(b)**2)-(4*int(a)*int(c))
    
            if disc >= 0:
                roots = [(-int(b) + math.sqrt(disc))/(2*int(a)), (-int(b) - math.sqrt(disc))/(2*int(a))]
                return roots
            else:
                return "empty"
        
        roots = doMath(a,b,c)
        print(f"You entered {a}x^2 + {b}x + {c} = 0")
        
        if roots != 'empty':
            print("Root #1  " + str(doMath(a,b,c)[0]))
            print("Root #2  " + str(doMath(a,b,c)[1]))
            
        if roots == 'empty':
            print("There are no real roots")
            
        h = (int(b)/math.gcd(int(a),int(b)))/2
        k = int(c)-(h**2)
        
        vertex = (f"y = {math.gcd(int(a),int(b))}({int(a)/math.gcd(int(a),int(b))}x+{h})^2+{k}") 
        print("Vertex Form: " + vertex)
            
        imp = input("Press Enter to run again, press x then Enter to quit: ")
        
